spring.application.name=Config

# config related
config.swagger.enabled=true

#H2
spring.h2.console.enabled=true

#H2 database settings
spring.datasource.url=jdbc:h2:mem:configAppDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logger
logging.level.=INFO
logging.file=config.log